<!DOCTYPE html>
<html>
	
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Home Page</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>
   <body>
	<header> 
		<h1> Jacob Boss</h1>
		<div>
			<h3>Software Deveoper</h3>
		</div>
	</header>
<main>
	
<img src= images/a20%photo20%of20%me.jpg/>
	
	  <article> 
		  <h2>Introduction</h2>
		  <p>
			 Hello! my name is Jacob Boss, and this is my first Web Page! please be patient with me
			 if there is somethingcurrently wrong or funy here, it will be fixed or edited shortly!
		 	 also overtime i will probaly do alot of differant things here asi get more comfertable with coding and developing web pages, 
		  	so be sure to check back again later to see if anything has changed!
		  </p>
		  
		  <p>
			  Currently, i am living in Oakdale California, if you would like to get in contact with me please use one of the links below under 
			  "Contact Info", but here is a map of my city of oakdale!
		  </p>
		  
		  <img src= images/map-photo.jpg/>
		  
	  </article>
	  
	  <br>
	  
	  <article> 
		  <h2>
		  About Me
		  </h2>
		 <section>
			 <h3> Web development </h3>
		  <p>
		  Believe it or not, i have just started to learn how to program and develop websites like this one only 6 days ago!
			  i have been able to learn the programing language of Java, and now that im making this website, i can ofically
			  say that i have learned HTML and CSS,and im excited to apply this knowlege and learn more!
		  </p>
		  
		  </section>
		  <br>
		<section>
			<h3> Other intrests: </h3>
			<ul>
			<li> Plumbing </li>
			<li> Video games </li>
			<li> watching TV with my wife</li>
			</ul>
		</section>
	  </article>
</main>	  

	   <footer> 
		   <h3>Contact Info</h3>
		   <a href="https://www.facebook.com/awesomebossome">FaceBook</a>
		   <a href="https://github.com/ABossTopHat">Github</a>
		   <a href= "mailto:abosstophat@gmail.com">abosstophat@gmail.com</a>
		   
	  </footer>
  </body>

	
